{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Dom\\AppData\\Local\\Arduino15\\packages\\megaTinyCore\\tools\\**",
                "C:\\Users\\Dom\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\Dom\\AppData\\Local\\Arduino15\\packages\\megaTinyCore\\hardware\\megaavr\\2.2.7\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}